<html><head><title>Test Script Execution Report</title></head>
<body><table border='1' width='100%' bordercolorlight='#C0C0C0' cellspacing='0' cellpadding='0' bordercolordark='#C0C0C0' bordercolor='#C0C0C0' height='88'>
<tr><td width='100%' colspan='4' height='28' bgcolor='#C0C0C0'><p align='center'><b><font face='Verdana' size='4' color='#000080'>Test Script Execution Report</font></b></td></tr>
<tr><td width='16%' height='25'><p style='margin-left: 5'><b><font face='Verdana' size='2'>Test Script Path</font></b></td>
<td width='84%' height='25' colspan='3'><p style='margin-left: 5'><font face='Verdana' size='2'>
C:\UFTAutomation\DataTable</font></td></tr>
<tr><td width='16%' height='25'><p style='margin-left: 5'><b><font face='Verdana' size='2'>Test Case Name</font></b></td>
<td width='84%' height='25' colspan='3'><font face='Verdana' size='2'>&nbsp;DataTable</font></td></tr>	
<tr><td width='16%' height='25'><p style='margin-left: 5'><b><font face='Verdana' size='2'>Test URL</font></b></td>
<td width='84%' height='25' colspan='3'><font face='Verdana' size='2'>&nbsp;QA-http://advantageonlineshopping.com/#/</font></td></tr>	
</table>
<p style='margin-left: 5'>&nbsp; </p>
<table border='1' width='100%' bordercolordark='#C0C0C0' cellspacing='0' cellpadding='0' bordercolorlight='#C0C0C0' bordercolor='#C0C0C0' height='91'>
<tr><td width='5%' align='center' bgcolor='#000099' height='35'><b>
<font face='Verdana' size='2' color='#FFFFFF'>Sl. No.</font></b></td>
<td width='45%' align='center' bgcolor='#000099' height='35'><b>
<font face='Verdana' size='2' color='#FFFFFF'>Test Step Description/Expected Result</font></b></td>
<td width='40%' align='center' bgcolor='#000099' height='35'><b>
<font face='Verdana' size='2' color='#FFFFFF'>Test Step Actual Result</font></b></td>
<td width='10%' bgcolor='#000099' height='35' align='center'><b>
<font face='Verdana' size='2' color='#FFFFFF'>Test Step Status</font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;1</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;User should navigate on Advantage Shopping website</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
User successfully navigated on Advantage Shopping website<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;2</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;User should able to perform Login functionality </font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
User Login menu appeared<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;3</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;UserMenu link should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
UserMenu link found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;4</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;CREATE NEW ACCOUNT link should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
CREATE NEW ACCOUNT link found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;5</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;usernameRegisterPage edit box should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
usernameRegisterPage edit box found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;6</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;passwordRegisterPage edit box should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
passwordRegisterPage edit box found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;7</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;confirm_passwordRegisterPage edit box should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
confirm_passwordRegisterPage edit box found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;8</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;emailRegisterPage edit box should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
emailRegisterPage edit box found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;9</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;first_nameRegisterPage edit box should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
first_nameRegisterPage edit box found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;10</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;last_nameRegisterPage edit box should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
last_nameRegisterPage edit box found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;11</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;phone_numberRegisterPage edit box should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
phone_numberRegisterPage edit box found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;12</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;countryListboxRegisterPage list should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
countryListboxRegisterPage list found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;13</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;countryListboxRegisterPage list should Enter the data</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
countryListboxRegisterPage list was Entered the data<br>
</font></td>
<td width='10' height='25' align='center'><p style='margin-left: 5'><font face='Verdana' size='2' color='#FF0000'><a href='C:\UFTAutomation\Results\DetailedHTMLResult\ErrorSnapshot\TC_002_2_28_13_6_9_FAIL_STEP_1.png'>FAIL </a></font></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;14</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;cityRegisterPage edit box should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
cityRegisterPage edit box found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;15</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;addressRegisterPage edit box should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
addressRegisterPage edit box found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;16</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;state_/_province_/_regionRegis edit box should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
state_/_province_/_regionRegis edit box found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;17</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;postal_codeRegisterPage edit box should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
postal_codeRegisterPage edit box found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;18</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;i_agree check box should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
i_agree check box found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;19</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;register_btnundefined button should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
register_btnundefined button found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;20</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;Allready a user status validation </font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
Allready a user status validated successfully<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><font face='Verdana' size='2' color='#05A251'><a href='C:\UFTAutomation\Results\DetailedHTMLResult\ErrorSnapshot\TC_002_2_28_13_6_14_PASS_STEP_2.png'>PASS </a></font></td></tr>
<tr><td width='5%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;21</font></td>
<td width='45%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;HOME link should Exist</font></td>
<td width='40%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>
HOME link found<br>
</font></td>
<td width='10%' height='25' align='center'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'> PASS </font></b></td></tr>
</table>
<p>&nbsp;</p>
<table border='1' width='52%' bordercolorlight='#C0C0C0' cellspacing='0' cellpadding='0' bordercolordark='#C0C0C0' bordercolor='#C0C0C0' height='88'>
<tr><td width='53%' colspan='2' height='28' bgcolor='#C0C0C0'><p align='center'><b><font face='Verdana' size='4' color='#000080'>
Test Script Execution Summary</font></b></td></tr>
<tr><td width='17%' height='25'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#05A251'>
Total Pass Count</font></b></td>
<td width='36%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'color='#05A251'>&nbsp;20</font></td></tr>
<tr> <td width='17%' height='25'><p style='margin-left: 5'><b><font face='Verdana' size='2' color='#FF0000'>
Total Fail Count</font></b></td>
<td width='36%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'color='#FF0000'>&nbsp;1</font></td></tr>
<tr><td width='17%' height='25'><p style='margin-left: 5'><b><font face='Verdana' size='2'>
Start Time</font></b></td>
<td width='36%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;2/28/2022 1:05:35 PM</font></td></tr>
<tr> <td width='17%' height='25'><p style='margin-left: 5'><b><font face='Verdana' size='2'>End Time</font></b></td>
<td width='36%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;2/28/2022 1:06:14 PM</font></td></tr>
<tr> <td width='17%' height='25'><p style='margin-left: 5'><b><font face='Verdana' size='2'>Total Time</font></b></td>
<td width='36%' height='25'><p style='margin-left: 5'><font face='Verdana' size='2'>&nbsp;Total Time Taken For Complete Execution = 39 Second(s) Approx.</font></td></tr></table>
