===================LOGS================
23-Dec-22 5:41:34 PM  Calling Main Function
23-Dec-22 5:41:34 PM  User is inside main function
23-Dec-22 5:42:25 PM  No error in a Test case execution

23-Dec-22 5:42:25 PM  Calling Main Function
23-Dec-22 5:42:25 PM  User is inside main function
23-Dec-22 5:42:50 PM  No error in a Test case execution

23-Dec-22 5:42:50 PM  Calling Main Function
23-Dec-22 5:42:50 PM  User is inside main function
23-Dec-22 5:43:36 PM  No error in a Test case execution

23-Dec-22 5:43:36 PM  Calling Main Function
23-Dec-22 5:43:36 PM  User is inside main function
23-Dec-22 5:44:22 PM  No error in a Test case execution

23-Dec-22 5:44:22 PM  Calling Main Function
23-Dec-22 5:44:22 PM  User is inside main function
23-Dec-22 5:45:24 PM  No error in a Test case execution

23-Dec-22 5:45:24 PM  Calling Main Function
23-Dec-22 5:45:24 PM  User is inside main function
23-Dec-22 5:46:25 PM  No error in a Test case execution

