===================LOGS================
23-Dec-22 10:58:30 AM  Calling Main Function
23-Dec-22 10:58:30 AM  User is inside main function
23-Dec-22 11:01:42 AM  No error in a Test case execution

23-Dec-22 11:01:42 AM  Calling Main Function
23-Dec-22 11:01:42 AM  User is inside main function
23-Dec-22 11:02:42 AM  No error in a Test case execution

23-Dec-22 11:02:42 AM  Calling Main Function
23-Dec-22 11:02:42 AM  User is inside main function
23-Dec-22 11:05:02 AM  No error in a Test case execution

23-Dec-22 11:05:02 AM  Calling Main Function
23-Dec-22 11:05:02 AM  User is inside main function
23-Dec-22 11:07:23 AM  No error in a Test case execution

