===================LOGS================
21-Dec-22 10:10:34 PM  Calling Main Function
21-Dec-22 10:11:06 PM  User is inside main function
21-Dec-22 10:11:53 PM  No error in a Test case execution

21-Dec-22 10:11:53 PM  Calling Main Function
21-Dec-22 10:12:27 PM  User is inside main function
21-Dec-22 10:12:50 PM  No error in a Test case execution

21-Dec-22 10:12:51 PM  Calling Main Function
21-Dec-22 10:12:57 PM  User is inside main function
21-Dec-22 10:13:44 PM  No error in a Test case execution

21-Dec-22 10:13:44 PM  Calling Main Function
21-Dec-22 10:13:49 PM  User is inside main function
21-Dec-22 10:14:44 PM  No error in a Test case execution

21-Dec-22 10:14:44 PM  Calling Main Function
21-Dec-22 10:14:49 PM  User is inside main function
21-Dec-22 10:15:13 PM  No error in a Test case execution

21-Dec-22 10:15:13 PM  Calling Main Function
21-Dec-22 10:15:30 PM  User is inside main function
21-Dec-22 10:15:56 PM  No error in a Test case execution

