===================LOGS================
26-Dec-22 5:43:16 PM  Calling Main Function
26-Dec-22 5:43:16 PM  User is inside main function
26-Dec-22 5:44:15 PM  No error in a Test case execution

26-Dec-22 5:44:15 PM  Calling Main Function
26-Dec-22 5:44:15 PM  User is inside main function
26-Dec-22 5:44:45 PM  No error in a Test case execution

26-Dec-22 5:44:45 PM  Calling Main Function
26-Dec-22 5:44:45 PM  User is inside main function
26-Dec-22 5:45:36 PM  No error in a Test case execution

26-Dec-22 5:45:36 PM  Calling Main Function
26-Dec-22 5:45:36 PM  User is inside main function
26-Dec-22 5:46:27 PM  No error in a Test case execution

26-Dec-22 5:46:27 PM  Calling Main Function
26-Dec-22 5:46:27 PM  User is inside main function
26-Dec-22 5:46:49 PM  No error in a Test case execution

26-Dec-22 5:46:49 PM  Calling Main Function
26-Dec-22 5:46:49 PM  User is inside main function
26-Dec-22 5:48:32 PM  No error in a Test case execution

