===================LOGS================
23-Dec-22 6:02:52 PM  Calling Main Function
23-Dec-22 6:02:52 PM  User is inside main function
23-Dec-22 6:03:44 PM  No error in a Test case execution

23-Dec-22 6:03:44 PM  Calling Main Function
23-Dec-22 6:03:44 PM  User is inside main function
23-Dec-22 6:04:10 PM  No error in a Test case execution

23-Dec-22 6:04:10 PM  Calling Main Function
23-Dec-22 6:04:11 PM  User is inside main function
23-Dec-22 6:04:56 PM  No error in a Test case execution

23-Dec-22 6:04:56 PM  Calling Main Function
23-Dec-22 6:04:56 PM  User is inside main function
23-Dec-22 6:05:43 PM  No error in a Test case execution

23-Dec-22 6:05:44 PM  Calling Main Function
23-Dec-22 6:05:44 PM  User is inside main function
23-Dec-22 6:06:04 PM  No error in a Test case execution

23-Dec-22 6:06:04 PM  Calling Main Function
23-Dec-22 6:06:04 PM  User is inside main function
23-Dec-22 6:07:05 PM  No error in a Test case execution

