===================LOGS================
2/28/2022 11:43:54 AM  Calling Main Function
2/28/2022 11:43:54 AM  User is inside main function
2/28/2022 11:45:36 AM  No error in a Test case execution

2/28/2022 11:45:51 AM  Calling Main Function
2/28/2022 11:45:51 AM  User is inside main function
2/28/2022 11:46:44 AM  No error in a Test case execution

2/28/2022 11:46:47 AM  Calling Main Function
2/28/2022 11:46:47 AM  User is inside main function
2/28/2022 11:47:41 AM  No error in a Test case execution

