===================LOGS================
23-Dec-22 3:45:11 PM  Calling Main Function
23-Dec-22 3:45:11 PM  User is inside main function
23-Dec-22 3:46:03 PM  No error in a Test case execution

23-Dec-22 3:46:03 PM  Calling Main Function
23-Dec-22 3:46:03 PM  User is inside main function
23-Dec-22 3:46:28 PM  No error in a Test case execution

23-Dec-22 3:46:28 PM  Calling Main Function
23-Dec-22 3:46:29 PM  User is inside main function
23-Dec-22 3:47:17 PM  No error in a Test case execution

23-Dec-22 3:47:17 PM  Calling Main Function
23-Dec-22 3:47:18 PM  User is inside main function
23-Dec-22 3:48:04 PM  No error in a Test case execution

