===================LOGS================
2/18/2022 9:30:14 AM  Calling Main Function
2/18/2022 9:30:14 AM  Calling login function
2/18/2022 9:30:19 AM  No error in a Test case execution

2/18/2022 9:30:24 AM  Calling Main Function
2/18/2022 9:30:24 AM  Calling login function
2/18/2022 9:30:28 AM  No error in a Test case execution

2/18/2022 9:30:31 AM  Calling Main Function
2/18/2022 9:30:31 AM  Calling login function
2/18/2022 9:30:34 AM  No error in a Test case execution

2/18/2022 9:30:36 AM  Calling Main Function
2/18/2022 9:30:36 AM  Calling login function
2/18/2022 9:30:40 AM  No error in a Test case execution

2/18/2022 9:30:55 AM  Calling Main Function
2/18/2022 9:30:55 AM  Calling login function
