===================LOGS================
2/28/2022 11:53:52 AM  Calling Main Function
2/28/2022 11:53:52 AM  User is inside main function
2/28/2022 11:54:44 AM  No error in a Test case execution

2/28/2022 11:54:44 AM  Calling Main Function
2/28/2022 11:54:44 AM  User is inside main function
2/28/2022 11:55:30 AM  No error in a Test case execution

2/28/2022 11:55:30 AM  Calling Main Function
2/28/2022 11:55:30 AM  User is inside main function
2/28/2022 11:56:16 AM  No error in a Test case execution

