===================LOGS================
2/28/2022 1:04:55 PM  Calling Main Function
2/28/2022 1:04:55 PM  User is inside main function
2/28/2022 1:05:34 PM  No error in a Test case execution

2/28/2022 1:05:35 PM  Calling Main Function
2/28/2022 1:05:35 PM  User is inside main function
2/28/2022 1:06:14 PM  No error in a Test case execution

2/28/2022 1:06:14 PM  Calling Main Function
2/28/2022 1:06:14 PM  User is inside main function
2/28/2022 1:07:08 PM  No error in a Test case execution

2/28/2022 1:07:08 PM  Calling Main Function
2/28/2022 1:07:08 PM  User is inside main function
2/28/2022 1:07:55 PM  No error in a Test case execution

2/28/2022 1:07:55 PM  Calling Main Function
2/28/2022 1:07:55 PM  User is inside main function
2/28/2022 1:08:40 PM  No error in a Test case execution

2/28/2022 1:08:40 PM  Calling Main Function
2/28/2022 1:08:40 PM  User is inside main function
2/28/2022 1:09:06 PM  No error in a Test case execution

