===================LOGS================
22-Dec-22 6:34:56 PM  Calling Main Function
22-Dec-22 6:34:56 PM  User is inside main function
22-Dec-22 6:36:34 PM  No error in a Test case execution

22-Dec-22 6:36:34 PM  Calling Main Function
22-Dec-22 6:36:34 PM  User is inside main function
22-Dec-22 6:37:03 PM  No error in a Test case execution

22-Dec-22 6:37:03 PM  Calling Main Function
22-Dec-22 6:37:03 PM  User is inside main function
22-Dec-22 6:37:52 PM  No error in a Test case execution

22-Dec-22 6:37:53 PM  Calling Main Function
22-Dec-22 6:37:53 PM  User is inside main function
22-Dec-22 6:38:30 PM  No error in a Test case execution

