===================LOGS================
23-Dec-22 5:34:56 PM  Calling Main Function
23-Dec-22 5:34:56 PM  User is inside main function
23-Dec-22 5:35:50 PM  No error in a Test case execution

23-Dec-22 5:35:50 PM  Calling Main Function
23-Dec-22 5:35:50 PM  User is inside main function
23-Dec-22 5:36:17 PM  No error in a Test case execution

23-Dec-22 5:36:17 PM  Calling Main Function
23-Dec-22 5:36:17 PM  User is inside main function
23-Dec-22 5:37:03 PM  No error in a Test case execution

23-Dec-22 5:37:03 PM  Calling Main Function
23-Dec-22 5:37:04 PM  User is inside main function
23-Dec-22 5:37:53 PM  No error in a Test case execution

23-Dec-22 5:37:53 PM  Calling Main Function
23-Dec-22 5:37:53 PM  User is inside main function
23-Dec-22 5:38:53 PM  No error in a Test case execution

23-Dec-22 5:38:53 PM  Calling Main Function
23-Dec-22 5:38:53 PM  User is inside main function
23-Dec-22 5:40:08 PM  No error in a Test case execution

