===================LOGS================
23-Dec-22 4:29:41 PM  Calling Main Function
23-Dec-22 4:29:41 PM  User is inside main function
23-Dec-22 4:32:06 PM  No error in a Test case execution

23-Dec-22 4:32:06 PM  Calling Main Function
23-Dec-22 4:32:06 PM  User is inside main function
23-Dec-22 4:34:16 PM  No error in a Test case execution

23-Dec-22 4:34:16 PM  Calling Main Function
23-Dec-22 4:34:16 PM  User is inside main function
23-Dec-22 4:34:33 PM  No error in a Test case execution

23-Dec-22 4:34:34 PM  Calling Main Function
23-Dec-22 4:34:34 PM  User is inside main function
23-Dec-22 4:34:48 PM  No error in a Test case execution

23-Dec-22 4:34:48 PM  Calling Main Function
23-Dec-22 4:34:48 PM  User is inside main function
23-Dec-22 4:34:56 PM  No error in a Test case execution

23-Dec-22 4:34:56 PM  Calling Main Function
23-Dec-22 4:34:57 PM  User is inside main function
23-Dec-22 4:35:04 PM  No error in a Test case execution

23-Dec-22 4:35:04 PM  Calling Main Function
23-Dec-22 4:35:04 PM  User is inside main function
23-Dec-22 4:35:10 PM  No error in a Test case execution

23-Dec-22 4:35:10 PM  Calling Main Function
23-Dec-22 4:35:10 PM  User is inside main function
23-Dec-22 4:35:16 PM  No error in a Test case execution

