===================LOGS================
2/28/2022 12:02:39 PM  Calling Main Function
2/28/2022 12:02:39 PM  User is inside main function
2/28/2022 12:03:33 PM  No error in a Test case execution

2/28/2022 12:03:33 PM  Calling Main Function
2/28/2022 12:03:33 PM  User is inside main function
2/28/2022 12:04:20 PM  No error in a Test case execution

2/28/2022 12:04:20 PM  Calling Main Function
2/28/2022 12:04:20 PM  User is inside main function
2/28/2022 12:05:05 PM  No error in a Test case execution

