===================LOGS================
23-Dec-22 4:23:27 PM  Calling Main Function
23-Dec-22 4:23:27 PM  User is inside main function
23-Dec-22 4:24:17 PM  No error in a Test case execution

23-Dec-22 4:24:17 PM  Calling Main Function
23-Dec-22 4:24:17 PM  User is inside main function
23-Dec-22 4:24:43 PM  No error in a Test case execution

23-Dec-22 4:24:43 PM  Calling Main Function
23-Dec-22 4:24:43 PM  User is inside main function
23-Dec-22 4:25:27 PM  No error in a Test case execution

23-Dec-22 4:25:27 PM  Calling Main Function
23-Dec-22 4:25:27 PM  User is inside main function
23-Dec-22 4:26:12 PM  No error in a Test case execution

