===================LOGS================
23-Dec-22 2:34:02 PM  Calling Main Function
23-Dec-22 2:34:02 PM  User is inside main function
23-Dec-22 2:34:58 PM  No error in a Test case execution

23-Dec-22 2:34:58 PM  Calling Main Function
23-Dec-22 2:34:58 PM  User is inside main function
23-Dec-22 2:35:23 PM  No error in a Test case execution

23-Dec-22 2:35:23 PM  Calling Main Function
23-Dec-22 2:35:23 PM  User is inside main function
23-Dec-22 2:36:08 PM  No error in a Test case execution

23-Dec-22 2:36:08 PM  Calling Main Function
23-Dec-22 2:36:08 PM  User is inside main function
23-Dec-22 2:36:54 PM  No error in a Test case execution

