===================LOGS================
26-Dec-22 5:37:01 PM  Calling Main Function
26-Dec-22 5:37:01 PM  User is inside main function
26-Dec-22 5:38:02 PM  No error in a Test case execution

26-Dec-22 5:38:02 PM  Calling Main Function
26-Dec-22 5:38:02 PM  User is inside main function
26-Dec-22 5:38:54 PM  No error in a Test case execution

26-Dec-22 5:38:54 PM  Calling Main Function
26-Dec-22 5:38:54 PM  User is inside main function
26-Dec-22 5:39:44 PM  No error in a Test case execution

26-Dec-22 5:39:44 PM  Calling Main Function
26-Dec-22 5:39:44 PM  User is inside main function
26-Dec-22 5:40:36 PM  No error in a Test case execution

26-Dec-22 5:40:36 PM  Calling Main Function
26-Dec-22 5:40:36 PM  User is inside main function
26-Dec-22 5:40:59 PM  No error in a Test case execution

26-Dec-22 5:40:59 PM  Calling Main Function
26-Dec-22 5:40:59 PM  User is inside main function
26-Dec-22 5:42:51 PM  No error in a Test case execution

