===================LOGS================
22-Dec-22 11:20:01 AM  Calling Main Function
22-Dec-22 11:20:01 AM  User is inside main function
22-Dec-22 11:21:07 AM  No error in a Test case execution

22-Dec-22 11:21:07 AM  Calling Main Function
22-Dec-22 11:21:07 AM  User is inside main function
22-Dec-22 11:23:07 AM  No error in a Test case execution

22-Dec-22 11:23:08 AM  Calling Main Function
22-Dec-22 11:23:08 AM  User is inside main function
22-Dec-22 11:24:06 AM  No error in a Test case execution

22-Dec-22 11:24:06 AM  Calling Main Function
22-Dec-22 11:24:06 AM  User is inside main function
22-Dec-22 11:24:40 AM  No error in a Test case execution

22-Dec-22 11:24:40 AM  Calling Main Function
22-Dec-22 11:24:40 AM  User is inside main function
22-Dec-22 11:25:32 AM  No error in a Test case execution

22-Dec-22 11:25:32 AM  Calling Main Function
22-Dec-22 11:25:32 AM  User is inside main function
22-Dec-22 11:26:23 AM  No error in a Test case execution

22-Dec-22 11:26:23 AM  Calling Main Function
22-Dec-22 11:26:23 AM  User is inside main function
22-Dec-22 11:26:46 AM  No error in a Test case execution

22-Dec-22 11:26:46 AM  Calling Main Function
22-Dec-22 11:26:46 AM  User is inside main function
22-Dec-22 11:28:28 AM  No error in a Test case execution

