===================LOGS================
2/18/2022 7:02:17 AM  Calling Main Function
2/18/2022 7:02:17 AM  Calling login function
2/18/2022 7:02:18 AM  No error in a Test case execution

2/18/2022 7:02:20 AM  Calling Main Function
2/18/2022 7:02:20 AM  Calling login function
2/18/2022 7:02:21 AM  No error in a Test case execution

2/18/2022 7:02:23 AM  Calling Main Function
2/18/2022 7:02:23 AM  Calling login function
2/18/2022 7:02:24 AM  No error in a Test case execution

2/18/2022 7:02:27 AM  Calling Main Function
2/18/2022 7:02:27 AM  Calling login function
2/18/2022 7:08:29 AM  No error in a Test case execution

2/18/2022 7:11:49 AM  Calling Main Function
2/18/2022 7:11:49 AM  Calling login function
