===================LOGS================
22-Dec-22 6:45:27 PM  Calling Main Function
22-Dec-22 6:45:27 PM  User is inside main function
22-Dec-22 6:46:40 PM  No error in a Test case execution

22-Dec-22 6:46:40 PM  Calling Main Function
22-Dec-22 6:46:40 PM  User is inside main function
22-Dec-22 6:47:05 PM  No error in a Test case execution

22-Dec-22 6:47:06 PM  Calling Main Function
22-Dec-22 6:47:06 PM  User is inside main function
22-Dec-22 6:47:52 PM  No error in a Test case execution

22-Dec-22 6:47:53 PM  Calling Main Function
22-Dec-22 6:47:53 PM  User is inside main function
22-Dec-22 6:48:44 PM  No error in a Test case execution

