===================LOGS================
23-Dec-22 4:18:18 PM  Calling Main Function
23-Dec-22 4:18:18 PM  User is inside main function
23-Dec-22 4:19:08 PM  No error in a Test case execution

23-Dec-22 4:19:08 PM  Calling Main Function
23-Dec-22 4:19:08 PM  User is inside main function
23-Dec-22 4:19:34 PM  No error in a Test case execution

23-Dec-22 4:19:34 PM  Calling Main Function
23-Dec-22 4:19:34 PM  User is inside main function
23-Dec-22 4:20:19 PM  No error in a Test case execution

23-Dec-22 4:20:19 PM  Calling Main Function
23-Dec-22 4:20:19 PM  User is inside main function
23-Dec-22 4:21:04 PM  No error in a Test case execution

