===================LOGS================
21-Dec-22 3:38:19 PM  Calling Main Function
21-Dec-22 3:38:19 PM  User is inside main function
21-Dec-22 3:39:05 PM  Calling Main Function
21-Dec-22 3:39:05 PM  User is inside main function
21-Dec-22 3:39:06 PM  No error in a Test case execution

21-Dec-22 3:39:07 PM  Calling Main Function
21-Dec-22 3:39:07 PM  User is inside main function
21-Dec-22 3:39:08 PM  No error in a Test case execution

21-Dec-22 3:39:08 PM  Calling Main Function
21-Dec-22 3:39:08 PM  User is inside main function
21-Dec-22 3:39:09 PM  No error in a Test case execution

21-Dec-22 3:39:09 PM  Calling Main Function
21-Dec-22 3:39:09 PM  User is inside main function
21-Dec-22 3:39:10 PM  No error in a Test case execution

21-Dec-22 3:39:10 PM  Calling Main Function
21-Dec-22 3:39:10 PM  User is inside main function
21-Dec-22 3:39:11 PM  No error in a Test case execution

